* {
    margin: auto;
}


/* Background CSS START */
.outterRed {
    background-color: black;
    height: 145vh;
    display: flex;
    justify-content: space-around;
    flex-direction: colum;
}

.outterWhite {
    width: 97%;
    height: 97%;
    background-image: url('https://images5.alphacoders.com/982/982368.jpg');
}

/* Background CSS END */


/* Nav bar code STARTS */
.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: rgb(0, 0, 0);
    background-image: url('https://images5.alphacoders.com/982/982368.jpg');
    height: 7.5%;
}

.navigation li {
    font-size: 30px;
    font-weight: bold;
    display: flex;
    padding: 1em;
    justify-content: center;

    padding-top: 9em;
    color: rgb(247, 3, 3);
}

#right-wing {
    padding-right: 4.4em
 }
#left-wing {
    padding-left: 3.7em;
}
#center {
    padding-right: 1em;
}

/* Nav bar code ENDS */

/* H1 code */
.players {
    display: flex;
    padding-top: 6em;
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: aliceblue;
    border-bottom-left-radius: 50% 70px;
    border-bottom-right-radius: 50% 70px;
}



/* Cards Styling STARTS */
.allCards {
    width: 94%;
    margin: auto;
    padding-top: 8em;
    display: flex;
    justify-content: space-evenly;
}

.card-flip-container {
    height: 400px;
    width: 33%;
    display: inline-block;
}

.card {
    position: relative;
    height: 100%;
    width: 300px;
    margin: 0 auto;
    transition: transform .5s;
    transform-style: preserve-3d;
}

.frontOfCard,
.backOfCard {
    backface-visibility: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.frontOfCard {
    background-color: darkblue;
}

.frontOfCard img {
    width: 100%;
    height: 100%;
}

.backOfCard {
    background-color: rgb(253, 253, 253);
    transform: rotateY(180deg);
}


.card-flip-container:hover .card {
    transform: rotateY(180deg)
}

.position {
    font-weight: bold;
    font-size: 25px;
}

.first-description {
    padding-top: 3em;
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.position1 {
    flex-direction: row;
}

.redBtn {
    display: flex;
}

/* Cards Styling ENDS */